{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:71f575daeb0675f60e5371d82bba343f01e846eedd1af9394482e103e5b1475c",
        "imageName": "panchanandevops/golang-mux-app:2.0.1",
        "repoDigests": [
          "panchanandevops/golang-mux-app@sha256:c46252fdb413f455beb46b7fad96555e89c3d698071ab36741ad3d92db059c4b"
        ],
        "repoTags": [
          "panchanandevops/golang-mux-app:2.0.1"
        ]
      }
    }
  ]
}